package lesson1.homework;

/**
 * 1)  Даны 2 числа. Вывести меньшее из них
 * 2)  Даны 2 числа. Вывести их сумму.
 * 3)  Даны три числа целочисленных типов и с плавающей точкой вывести их произведение
 * 4)  Даны два числа вывести остаток от деления этих чисел
 * 5)  * Создать класс, создать метод main и написать расчеты из остальных заданий в отдельных методах как в классе BestCalculation
 * 6)  * Даны 2 числа с плавающей точкой, преобразовать их сумму к целочисленному значение
 */