package lesson5.homework;

/**
 * 1) Раскидать свои предыдущие домашки по пакетам
 * lesson1
 * lesson2..
 *
 * 2) Создайте класс User с полями:
 * имя
 * логин
 *
 * В цикле создайте массив с пользователями(User).
 *
 *
 * И прислать ссылки на решения в gitlab
 */