package lesson9.homework;

/**
 * 1) Задания связанный с фигурами
 * а) Вводить параметры такие как радиус, стороны прямоугольника из консоли и обрабатывать некорректные значения
 * б) Сделать расчёт периметра для круга и прямоугольника
 *
 * 2) Потренироваться дома, как мы сегодня создавали класс ТеstModel
 * И вводили и возвращали от туда значения.
 * Вводить и задавать свойства объекта.
 * Потом просто возвращать свойства объекта.
 *
 * 3) Сделать у Пользвователя свойство Фамилия, и сделать валидацию, чтобы там не было цифр.
 */