package lesson2.homework;

/**
 * 1) Даны 3 целых числа. Найти количество положительных чисел в исходном наборе.
 * 2) Три целых числа вводятся из консоли. Найти количество положительных и отрицательных чисел в исходном наборе.
 * 3) Найти минимум в массиве
 * 4) * (Дополнительно) В переменную записываете количество программистов.
 * В зависимости от количества программистов необходимо вывести правильно окончание.
 * Например: • 2 программиста • 1 программиста • 10 программистов • и т.д
 */