package lesson6.homework;

/**
 * 1) Создайте метод класса студент, который будет выводить всю информацию о студенте.
 * Выведите информацию о всех студентах из 3 группы в консоль.
 *
 * 2) Изменения добавить через новую ветку.
 * А именно
 * - Создать новую ветку
 * - Добавить изменения
 * - Зафиксировать изменения
 * - Создать merge request
 * - Вмержить в main
 *  (5. Репозитории_2.pptx)
 */