package lesson8.homework;

/**
 * 1) Создайте ENUM со всеми месяцами года. И выведите названия месяца по номеру месяца в году.
 * Постарайтесь сделать со вложенным свойством как мы на уроке делали.
 * Если не получается со вложенным свойством(чтобы по русски месяц выводило, то хотя бы так, как мы первую версию сезона делали, когда просто писало WINTER)
 *
 *
 * 2) Сделать README описание проекта
 *
 * 3) Пример схемы на рисунке task3.jpg
 * Создать классы по схеме с методом getArea()
 * Который бы рассчитывал площадь для каждой фигуры.
 */