package lesson3.homework;

/**
 * 1) Сделать два метода
 * а) метод sortMax в котором сортировать элементы одномерного массива по возрастанию
 * б) метод sortMin в котором сортировать элементы одномерного массива по убыванию
 * Для первого задания, используйте сортировку из классной работы. Ничего придумывать не надо.
 *
 * 2) Сделать «глупую сортировку» одномерного массива
 * Пример по ссылке https://habr.com/ru/post/204600/
 *  Просматриваем массив слева-направо и по пути сравниваем соседей. Если мы встретим пару взаимно неотсортированных элементов, то меняем их местами и возвращаемся на круги своя, то бишь в самое начало. Снова проходим-проверяем массив, если встретили снова «неправильную» пару соседних элементов, то меняем местами и опять начинаем всё сызнова. Продолжаем до тех пор пока массив потихоньку-полегоньку не отсортируется.
 *
 * 3) Найти минимум в двумерном массиве
 * 4) Зарегистрироваться на https://gitlab.com/ и установить https://git-scm.com/downloads
 */